is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Т03._Rectangle_Area
build_property.ProjectDir = D:\Martin\Учебни материали\8 клас\SoftUni\C#\Programming Basics\FirstsStepsInCodingLecture\Т03. Rectangle Area\
