is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T07._Projects_Creation
build_property.ProjectDir = D:\Martin\Учебни материали\8 клас\SoftUni\C#\Programming Basics\FirstsStepsInCodingLecture\T07. Projects Creation\
